lazy_static::lazy_static! {
    pub static ref T: std::collections::HashMap<&'static str, &'static str> =
        [
            ("Status", "durum"),
            ("Your Desktop", "masaüstünüz"),
            ("desk_tip", "Masaüstünüze aşağıdaki ID ve şifre ile ulaşabilirsiniz."),
            ("Password", "şifre"),
            ("Ready", "hazır"),
            ("Established", "Oluşturuldu"),
            ("connecting_status", "RustDesk ağına bağlanılıyor..."),
            ("Enable service", "Hizmete izin ver"),
            ("Start service", "Hizmeti başlat"),
            ("Service is running", "hizmet çalışıyor"),
            ("Service is not running", "Hizmet çalışmıyor"),
            ("not_ready_status", "Hazır değil, lütfen ağ bağlantısını kontrol edin"),
            ("Control Remote Desktop", "Uzak masaüstünü kontrol etme"),
            ("Transfer file", "Dosyaları aktar"),
            ("Connect", "bağlamak"),
            ("Recent sessions", "yakın zamanda ziyaret edildi"),
            ("Address book", "adres defteri"),
            ("Confirmation", "onaylamak"),
            ("TCP tunneling", "TCP tüneli"),
            ("Remove", "silmek"),
            ("Refresh random password", "Rastgele şifreyi yenile"),
            ("Set your own password", "Şifreyi ayarla"),
            ("Enable keyboard/mouse", "Klavyenin/farenin kontrolüne izin ver"),
            ("Enable clipboard", "Pano senkronizasyonuna izin ver"),
            ("Enable file transfer", "Dosya aktarımına izin ver"),
            ("Enable TCP tunneling", "TCP tüneli kurulumuna izin ver"),
            ("IP Whitelisting", "IP beyaz listesi"),
            ("ID/Relay Server", "Kimlik/aktarma sunucusu"),
            ("Import server config", "Sunucu yapılandırmasını içe aktar"),
            ("Export Server Config", "Sunucu yapılandırmasını dışa aktar"),
            ("Import server configuration successfully", "Sunucu yapılandırma bilgileri başarıyla içe aktarılıyor"),
            ("Export server configuration successfully", "Sunucu yapılandırma bilgileri başarıyla dışa aktarıldı"),
            ("Invalid server configuration", "Sunucu yapılandırması geçersiz, lütfen değiştirin ve yapılandırma bilgilerini panoya tekrar kopyalayın, ardından bu düğmeye tıklayın"),
            ("Clipboard is empty", "Yapılandırma bilgilerini panoya kopyaladıktan sonra, yapılandırmayı otomatik olarak içe aktarmak için bu düğmeye tıklayın."),
            ("Stop service", "Hizmeti durdur"),
            ("Change ID", "Kimliği değiştir"),
            ("Your new ID", "yeni kimliğiniz"),
            ("length %min% to %max%", "%min% ile %max% arasındaki uzunluk"),
            ("starts with a letter", "harfle başla"),
            ("allowed characters", "İzin verilen karakterleri kullan"),
            ("id_change_tip", "Yalnızca a-z, A-Z, 0-9, _ (alt çizgi) harfleri kullanılabilir. Baş harfler a-z, A-Z olmalıdır. 6 ila 16 arası uzunluk."),
            ("Website", "web sitesi"),
            ("About", "hakkında"),
            ("Slogan_tip", "Bu kaotik dünyada yürekten zanaat yapın!"),
            ("Privacy Statement", "Gizlilik Bildirimi"),
            ("Mute", "sesini kapatmak"),
            ("Build Date", "Yapım tarihi"),
            ("Version", "Sürüm"),
            ("Home", "Ana sayfa"),
            ("Audio Input", "Ses girişi"),
            ("Enhancements", "Gelişmiş işlevsellik"),
            ("Hardware Codec", "Donanım kodeği"),
            ("Adaptive bitrate", "Uyarlanabilir kod oranı"),
            ("ID Server", "Kimlik sunucusu"),
            ("Relay Server", "aktarma sunucusu"),
            ("API Server", "API sunucusu"),
            ("invalid_http", "http:// veya https:// ile başlamalıdır"),
            ("Invalid IP", "Geçersiz IP"),
            ("Invalid format", "Geçersiz biçim"),
            ("server_not_support", "Sunucu henüz desteklemiyor"),
            ("Not available", "Müsait değil"),
            ("Too frequent", "Değişiklikler çok sık yapılıyor, lütfen daha sonra tekrar deneyin"),
            ("Cancel", "İptal etmek"),
            ("Skip", "üstünden atla"),
            ("Close", "kapatma"),
            ("Retry", "tekrar deneyin"),
            ("OK", "onaylamak"),
            ("Password Required", "Şifre gerekli"),
            ("Please enter your password", "Lütfen şifreyi girin"),
            ("Remember password", "Şifreyi hatırla"),
            ("Wrong Password", "Yanlış şifre"),
            ("Do you want to enter again?", "Tekrar girmek ister misin?"),
            ("Connection Error", "Bağlantı hatası"),
            ("Error", "hata"),
            ("Reset by the peer", "Bağlantı diğer taraf tarafından kapatıldı"),
            ("Connecting...", "Bağlanıyor..."),
            ("Connection in progress. Please wait.", "Bağlantı devam ediyor, lütfen bekleyin."),
            ("Please try 1 minute later", "Bir dakika sonra tekrar deneyin"),
            ("Login Error", "Giriş hatası"),
            ("Successful", "başarı"),
            ("Connected", "Bağlandı, resim aktarımı bekleniyor..."),
            ("Name", "isim"),
            ("Type", "tip"),
            ("Modified", "değişiklik zamanı"),
            ("Size", "boyut"),
            ("Show Hidden Files", "Gizli dosyaları göster"),
            ("Receive", "kabul etmek"),
            ("Send", "Göndermek"),
            ("Refresh File", "dosyayı yenile"),
            ("Local", "yerel"),
            ("Remote", "uzak"),
            ("Remote Computer", "uzak bilgisayar"),
            ("Local Computer", "yerel bilgisayar"),
            ("Confirm Delete", "Silmeyi onayla"),
            ("Delete", "silmek"),
            ("Properties", "mülk"),
            ("Multi Select", "Çoktan seçmeli"),
            ("Select All", "Tümünü seç"),
            ("Unselect All", "Tümünün seçimini kaldır"),
            ("Empty Directory", "boş klasör"),
            ("Not an empty directory", "Bu boş bir klasör değil"),
            ("Are you sure you want to delete this file?", "Bu dosya silinsin mi?"),
            ("Are you sure you want to delete this empty directory?", "Bu boş klasör silinsin mi?"),
            ("Are you sure you want to delete the file of this directory?", "Bu klasördeki dosyalar silinsin mi?"),
            ("Do this for all conflicts", "Diğer çatışmalara uygula"),
            ("This is irreversible!", "Bu operasyonun geri dönüşü yoktur!"),
            ("Deleting", "Silme"),
            ("files", "belge"),
            ("Waiting", "Beklemek..."),
            ("Finished", "Sona ermek"),
            ("Speed", "hız"),
            ("Custom Image Quality", "Resim kalitesini ayarlayın"),
            ("Privacy mode", "gizlilik modu"),
            ("Block user input", "Kullanıcı girişini engelle"),
            ("Unblock user input", "Kullanıcı girişi engellemesini kaldır"),
            ("Adjust Window", "ayar penceresi"),
            ("Original", "orijinal oranlar"),
            ("Shrink", "çekmek"),
            ("Stretch", "uzatmak"),
            ("Scrollbar", "kaydırma çubuğu"),
            ("ScrollAuto", "otomatik kaydırma"),
            ("Good image quality", "Optimize edilmiş görüntü kalitesi"),
            ("Balanced", "denge"),
            ("Optimize reaction time", "Hız optimizasyonu"),
            ("Custom", "Özelleştirmek"),
            ("Show remote cursor", "Uzak imleci göster"),
            ("Show quality monitor", "ekran kalitesi izleme"),
            ("Disable clipboard", "Panoyu devre dışı bırak"),
            ("Lock after session end", "Oturum bittikten sonra uzaktaki bilgisayarı kilitleyin"),
            ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del Ekle"),
            ("Insert Lock", "Uzak bilgisayarı kilitle"),
            ("Refresh", "ekranı yenile"),
            ("ID does not exist", "Kimlik mevcut değil"),
            ("Failed to connect to rendezvous server", "Kayıt sunucusuna bağlanılamadı"),
            ("Please try later", "Lütfen daha sonra tekrar deneyin"),
            ("Remote desktop is offline", "Uzak bilgisayar çevrimdışı"),
            ("Key mismatch", "Anahtar eşleşmiyor"),
            ("Timeout", "Bağlantı zaman aşımı"),
            ("Failed to connect to relay server", "Geçiş sunucusuna bağlanılamıyor"),
            ("Failed to connect via rendezvous server", "Kayıt sunucusu üzerinden bağlantı kurulamıyor"),
            ("Failed to connect via relay server", "Aktarma sunucusu aracılığıyla bağlantı kurulamıyor"),
            ("Failed to make direct connection to remote desktop", "Doğrudan uzak masaüstüne bağlanılamıyor"),
            ("Set Password", "Şifreyi ayarla"),
            ("OS Password", "işletim sistemi şifresi"),
            ("install_tip", "Kaldırılmış bir sürümü çalıştırıyorsunuz. UAC kısıtlamaları nedeniyle, kontrollü terminal olarak bazı durumlarda fareyi ve klavyeyi kontrol edemeyebilirsiniz veya ekranı kaydedemeyebilirsiniz. Lütfen RustDesk'i sisteme yüklemek için aşağıdaki butona tıklayın. sorunların üstünde."),
            ("Click to upgrade", "Yükseltmek için burayı tıklayın"),
            ("Click to download", "İndirmek için buraya tıklayın"),
            ("Click to update", "Güncellemek için burayı tıklayın"),
            ("Configure", "Yapılandırma"),
            ("config_acc", "Masaüstünüzü uzaktan kontrol edebilmek için RustDesk'e Erişilebilirlik izinlerini verin."),
            ("config_screen", "Masaüstünüze uzaktan erişim sağlamak için RustDesk'e Ekran Kaydı izni verin."),
            ("Installing ...", "Yükleniyor..."),
            ("Install", "Düzenlemek"),
            ("Installation", "Düzenlemek"),
            ("Installation Path", "Kurulum yolu"),
            ("Create start menu shortcuts", "Önyükleme menüsü kısayolu oluşturma"),
            ("Create desktop icon", "Masaüstü simgesi oluştur"),
            ("agreement_tip", "Kurulumun başlaması lisans sözleşmesinin kabul edildiği anlamına gelir."),
            ("Accept and Install", "Kabul edin ve yükleyin"),
            ("End-user license agreement", "Kullanıcı Sözleşmesi"),
            ("Generating ...", "Oluşturuluyor..."),
            ("Your installation is lower version.", "Yüklediğiniz sürüm şu anda çalıştırmakta olduğunuz sürümden daha düşük."),
            ("not_close_tcp_tip", "Lütfen tüneli kullanırken bu pencereyi kapatmayın."),
            ("Listening ...", "Tünel bağlantısı bekleniyor..."),
            ("Remote Host", "uzak ana bilgisayar"),
            ("Remote Port", "uzak bağlantı noktası"),
            ("Action", "aksiyon"),
            ("Add", "a ekle"),
            ("Local Port", "yerel liman"),
            ("Local Address", "mevcut adres"),
            ("Change Local Port", "Yerel bağlantı noktasını değiştir"),
            ("setup_server_tip", "Daha hızlı bağlantı hızına ihtiyacınız varsa kendi sunucunuzu oluşturmayı seçebilirsiniz."),
            ("Too short", "Çok kısa, en az 6 karakter"),
            ("The confirmation is not identical.", "İki giriş eşleşmiyor"),
            ("Permissions", "İzinler"),
            ("Accept", "kabul etmek"),
            ("Dismiss", "reddetmek"),
            ("Disconnect", "Bağlantıyı kes"),
            ("Enable file copy and paste", "Dosyaların kopyalanıp yapıştırılmasına izin ver"),
            ("Connected", "Bağlı"),
            ("Direct and encrypted connection", "Şifreli doğrudan bağlantı"),
            ("Relayed and encrypted connection", "Şifreli röle bağlantısı"),
            ("Direct and unencrypted connection", "Şifrelenmemiş doğrudan bağlantı"),
            ("Relayed and unencrypted connection", "Şifrelenmemiş geçiş bağlantısı"),
            ("Enter Remote ID", "Parti kimliğini girin"),
            ("Enter your password", "Şifreyi girin"),
            ("Logging in...", "Giriş yapmak..."),
            ("Enable RDP session sharing", "RDP oturumu paylaşımına izin ver"),
            ("Auto Login", "Otomatik olarak oturum açın (kilit yalnızca bağlantı kesme ayarlandıktan sonra etkili olacaktır)"),
            ("Enable direct IP access", "Doğrudan IP erişimine izin ver"),
            ("Rename", "Yeniden isimlendirmek"),
            ("Space", "uzay"),
            ("Create desktop shortcut", "Masaüstü kısayolu oluştur"),
            ("Change Path", "Yolu değiştir"),
            ("Create Folder", "Klasör oluştur"),
            ("Please enter the folder name", "Lütfen bir klasör adı girin"),
            ("Fix it", "tamirat"),
            ("Warning", "uyarmak"),
            ("Login screen using Wayland is not supported", "Wayland oturum açma arayüzünün kullanılması desteklenmiyor"),
            ("Reboot required", "Yeniden başlattıktan sonra etkili olacak"),
            ("Unsupported display server", "Geçerli görüntüleme sunucusu desteklenmiyor"),
            ("x11 expected", "Lütfen x11'e geçin"),
            ("Port", "liman"),
            ("Settings", "kurmak"),
            ("Username", "kullanıcı adı"),
            ("Invalid port", "Geçersiz bağlantı noktası"),
            ("Closed manually by the peer", "Karşı taraf tarafından manuel olarak kapatıldı"),
            ("Enable remote configuration modification", "Uzaktan yapılandırma değişikliğine izin ver"),
            ("Run without install", "Kurulum yapmadan doğrudan çalıştırın"),
            ("Connect via relay", "Röle bağlantısı"),
            ("Always connect via relay", "Röle bağlantısını zorlama"),
            ("whitelist_tip", "Bu makineye yalnızca beyaz listedeki IP'ler erişebilir"),
            ("Login", "Giriş yapmak"),
            ("Verify", "doğrulamak"),
            ("Remember me", "Beni hatırla"),
            ("Trust this device", "Bu cihaza güvenin"),
            ("Verification code", "Doğrulama kodu"),
            ("verification_tip", "Kayıtlı e-posta adresine bir giriş doğrulama kodu gönderildi. Giriş yapmaya devam etmek için lütfen doğrulama kodunu girin."),
            ("Logout", "oturumu Kapat"),
            ("Tags", "Etiket"),
            ("Search ID", "Kimlik Bul"),
            ("whitelist_sep", "Ayırıcı olarak virgül, noktalı virgül, boşluk veya satırsonu kullanabilirsiniz"),
            ("Add ID", "Kimlik ekle"),
            ("Add Tag", "Etiket ekle"),
            ("Unselect all tags", "Tüm etiketlerin seçimini kaldır"),
            ("Network error", "ağ hatası"),
            ("Username missed", "Kullanıcı adı doldurulmamış"),
            ("Password missed", "Şifre doldurulmadı"),
            ("Wrong credentials", "Yanlış giriş bilgisi sağlandı"),
            ("The verification code is incorrect or has expired", "Doğrulama kodu yanlış veya zaman aşımına uğradı"),
            ("Edit Tag", "Etiketi değiştir"),
            ("Forget Password", "şifreyi unut"),
            ("Favorites", "TOPLAMAK"),
            ("Add to Favorites", "Favorilere ekle"),
            ("Remove from Favorites", "Favorilerden kaldır"),
            ("Empty", "Boş"),
            ("Invalid folder name", "Geçersiz klasör adı"),
            ("Socks5 Proxy", "Socks5 proxy'si"),
            ("Socks5/Http(s) Proxy", "Socks5/Http(ler) proxy'si"),
            ("Discovered", "Kurmak"),
            ("install_daemon_tip", "Başlamak için lütfen sistem hizmetlerini yükleyin."),
            ("Remote ID", "Uzaktan Kimlik"),
            ("Paste", "Yapıştır"),
            ("Paste here?", "Buraya yapıştırılsın mı?"),
            ("Are you sure to close the connection?", "Bağlantıyı kapattığınızdan emin misiniz?"),
            ("Download new version", "Yeni sürümü indir"),
            ("Touch mode", "Dokunmatik ekran modu"),
            ("Mouse mode", "Fare modu"),
            ("One-Finger Tap", "Tek parmakla dokunma"),
            ("Left Mouse", "sol fare düğmesi"),
            ("One-Long Tap", "Tek parmağınızla uzun basın"),
            ("Two-Finger Tap", "İki parmakla dokunma"),
            ("Right Mouse", "sağ fare tuşu"),
            ("One-Finger Move", "Tek parmakla hareket et"),
            ("Double Tap & Move", "Çift tıklayın ve taşıyın"),
            ("Mouse Drag", "Fare seçimi ve sürükleme"),
            ("Three-Finger vertically", "Üç parmakla dikey kaydırma"),
            ("Mouse Wheel", "fare tekerleği"),
            ("Two-Finger Move", "İki parmağınızla hareket ettirin"),
            ("Canvas Move", "Tuvali taşı"),
            ("Pinch to Zoom", "Yakınlaştırmak için sıkıştırın"),
            ("Canvas Zoom", "Tuvali yakınlaştır"),
            ("Reset canvas", "tuvali sıfırla"),
            ("No permission of file transfer", "Dosya aktarım izni yok"),
            ("Note", "Açıklama"),
            ("Connection", "bağlamak"),
            ("Share Screen", "ekranı paylaş"),
            ("Chat", "Sohbet mesajları"),
            ("Total", "toplam"),
            ("items", "öğeler"),
            ("Selected", "Seçildi"),
            ("Screen Capture", "ekran kaydı"),
            ("Input Control", "giriş kontrolü"),
            ("Audio Capture", "ses kaydı"),
            ("File Connection", "dosya bağlantısı"),
            ("Screen Connection", "ekran bağlantısı"),
            ("Do you accept?", "Kabul etmek istiyor musun?"),
            ("Open System Setting", "Sistem ayarlarını aç"),
            ("How to get Android input permission?", "Android'de giriş izni nasıl alınır?"),
            ("android_input_permission_tip1", "Uzak bir cihazın Android cihazınızı fare veya dokunmatik ekranla kontrol edebilmesi için RustDesk'in erişilebilirlik hizmetini kullanmasına izin vermeniz gerekir."),
            ("android_input_permission_tip2", "Lütfen bir sonraki sistem ayarları sayfasında [Yüklü Hizmetler] sayfasını bulup girin ve [RustDesk Girişi] hizmetini etkinleştirin."),
            ("android_new_connection_tip", "Yeni bir bağlantı kontrol talebi geldi ve karşı taraf mevcut cihazınızı kontrol etmek istiyor."),
            ("android_service_will_start_tip", "Ekran kaydetme izninin etkinleştirilmesi, hizmeti otomatik olarak etkinleştirerek diğer cihazların bu cihazdan bağlantı talep etmesine olanak tanır."),
            ("android_stop_service_tip", "Hizmetin kapatılması, kurulan tüm bağlantıları otomatik olarak kapatacaktır."),
            ("android_version_audio_tip", "Mevcut Android sürümü ses kaydını desteklemiyor; lütfen Android 10 veya daha yeni bir sürüme yükseltin."),
            ("android_start_service_tip", "Ekran paylaşım hizmetini başlatmak için Hizmeti Başlat'a tıklayın veya ekran yakalama iznini etkinleştirin"),
            ("android_permission_may_not_change_tip", "Kurulan bağlantılarda, bağlantı yeniden kurulana kadar izinler hemen değişmeyebilir."),
            ("Account", "Hesap"),
            ("Overwrite", "kapak"),
            ("This file exists", "Bu dosya/klasör zaten var, atla/üzerine yaz?"),
            ("Quit", "çıkış yapmak"),
            ("Help", "yardım"),
            ("Failed", "hata"),
            ("Succeeded", "başarı"),
            ("Someone turns on privacy mode, exit", "Diğer kullanıcılar gizlilik modunu kullanıyor ve çıkıyor"),
            ("Unsupported", "Desteklenmiyor"),
            ("Peer denied", "Sanık reddetti"),
            ("Please install plugins", "Lütfen eklentiyi yükleyin"),
            ("Peer exit", "Kontrollü terminal çıkışları"),
            ("Failed to turn off", "Çıkış başarısız oldu"),
            ("Turned off", "çıkış yapmak"),
            ("Language", "dil"),
            ("Keep RustDesk background service", "RustDesk arka plan hizmetini koruyun"),
            ("Ignore Battery Optimizations", "Pil optimizasyonunu göz ardı edin"),
            ("android_open_battery_optimizations_tip", "Bu özelliği kapatmak için lütfen bir sonraki RustDesk uygulama ayarları sayfasında [Güç] sayfasını bulup girin ve [Kısıtlanmamış] seçeneğinin işaretini kaldırın."),
            ("Start on boot", "Açılışta otomatik olarak başlat"),
            ("Start the screen sharing service on boot", "Önyükleme sırasında ekran paylaşım hizmetini otomatik olarak başlat. Bu işlev bazı özel izinler gerektirir."),
            ("Connection not allowed", "Karşı tarafın bağlanmasına izin verilmiyor"),
            ("Legacy mode", "geleneksel model"),
            ("Map mode", "1:1 iletim"),
            ("Translate mode", "çeviri modu"),
            ("Use permanent password", "Sabit bir şifre kullanın"),
            ("Use both passwords", "Aynı anda iki şifre kullanın"),
            ("Set permanent password", "Sabit bir şifre belirleyin"),
            ("Enable remote restart", "Uzaktan yeniden başlatmaya izin ver"),
            ("Restart remote device", "Uzak bilgisayarı yeniden başlatın"),
            ("Are you sure you want to restart", "Yeniden başlatmayı onaylayın"),
            ("Restarting remote device", "Uzak cihazı yeniden başlatma"),
            ("remote_restarting_tip", "Uzak cihaz yeniden başlatılıyor. Lütfen mevcut bilgi istemi kutusunu kapatın ve bir süre sonra kalıcı bir şifreyle yeniden bağlanın."),
            ("Copied", "Kopyalandı"),
            ("Exit Fullscreen", "Tam ekrandan çık"),
            ("Fullscreen", "Tam ekran"),
            ("Mobile Actions", "Mobil operasyon"),
            ("Select Monitor", "Monitörü seçin"),
            ("Control Actions", "kontrol işlemleri"),
            ("Display Settings", "ekran ayarları"),
            ("Ratio", "Oran"),
            ("Image Quality", "Görüntü kalitesi"),
            ("Scroll Style", "Kaydırma modu"),
            ("Show Toolbar", "Araç çubuğunu göster"),
            ("Hide Toolbar", "Araç çubuğunu gizle"),
            ("Direct Connection", "Doğrudan bağlantı"),
            ("Relay Connection", "Röle bağlantısı"),
            ("Secure Connection", "Güvenli bağlantı"),
            ("Insecure Connection", "güvenli olmayan bağlantı"),
            ("Scale original", "orijinal boyut"),
            ("Scale adaptive", "uygun pencere"),
            ("General", "geleneksel"),
            ("Security", "Emniyet"),
            ("Theme", "tema"),
            ("Dark Theme", "karanlık tema"),
            ("Light Theme", "parlak tema"),
            ("Dark", "karanlık"),
            ("Light", "parlak"),
            ("Follow System", "Sistemi takip edin"),
            ("Enable hardware codec", "Donanım kodeğini etkinleştir"),
            ("Unlock Security Settings", "Güvenlik ayarlarının kilidini açın"),
            ("Enable audio", "Ses aktarımına izin ver"),
            ("Unlock Network Settings", "Ağ ayarlarının kilidini açın"),
            ("Server", "sunucu"),
            ("Direct IP Access", "IP'ye doğrudan erişim"),
            ("Proxy", "oyunculuk"),
            ("Apply", "başvuru"),
            ("Disconnect all devices?", "Tüm uzak bağlantıların bağlantısı kesilsin mi?"),
            ("Clear", "Temizlemek"),
            ("Audio Input Device", "ses giriş cihazı"),
            ("Use IP Whitelisting", "Yalnızca beyaz listedeki IP'lerden erişime izin ver"),
            ("Network", "ağ"),
            ("Pin Toolbar", "Sabit araç çubuğu"),
            ("Unpin Toolbar", "Araç çubuğunun sabitlemesini kaldır"),
            ("Recording", "Kayıt ekranı"),
            ("Directory", "İçindekiler"),
            ("Automatically record incoming sessions", "Gelen oturumları otomatik olarak kaydedin"),
            ("Automatically record outgoing sessions", "Giden oturumları otomatik olarak kaydedin"),
            ("Change", "Değiştirmek"),
            ("Start session recording", "Kaydı başlat ekranı"),
            ("Stop session recording", "Ekran kaydını sonlandır"),
            ("Enable recording session", "Kayıt oturumuna izin ver"),
            ("Enable LAN discovery", "LAN keşfine izin ver"),
            ("Deny LAN discovery", "LAN keşfini reddet"),
            ("Write a message", "Sohbet mesajını girin"),
            ("Prompt", "ipucu"),
            ("Please wait for confirmation of UAC...", "Lütfen karşı tarafın UAC'yi onaylamasını bekleyin..."),
            ("elevated_foreground_window_tip", "Uzak masaüstünün geçerli penceresinin çalışması için daha yüksek izinler gerekir. Fare ve klavye geçici olarak kullanılamıyorsa karşı taraftan mevcut pencereyi simge durumuna küçültmesini isteyebilir veya bağlantı yönetimi penceresinde Yükselt'e tıklayabilirsiniz. Bu sorunu önlemek için bu yazılımın uzak cihaza yüklenmesi önerilir."),
            ("Disconnected", "Oturum sona erdi"),
            ("Other", "diğer"),
            ("Confirm before closing multiple tabs", "Birden fazla sekmeyi kapatırken onaylayın"),
            ("Keyboard Settings", "klavye ayarları"),
            ("Full Access", "tam erişim"),
            ("Screen Share", "Yalnızca ekranı paylaş"),
            ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland, Ubuntu 21.04 veya üstünü gerektirir."),
            ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland daha yeni bir Linux dağıtımı gerektiriyor. Lütfen X11 masaüstünü deneyin veya işletim sisteminizi değiştirin."),
            ("JumpLink", "Kontrol etmek"),
            ("Please Select the screen to be shared(Operate on the peer side).", "Lütfen paylaşılacak ekranı seçin (eş işlemi)."),
            ("Show RustDesk", "RustDesk'i göster"),
            ("This PC", "bu bilgisayar"),
            ("or", "veya"),
            ("Continue with", "kullanmak"),
            ("Elevate", "Ayrıcalıkları yükseltin"),
            ("Zoom cursor", "Yakınlaştırma imleci"),
            ("Accept sessions via password", "Yalnızca şifre erişimine izin ver"),
            ("Accept sessions via click", "Yalnızca tıklama erişimine izin ver"),
            ("Accept sessions via both", "Şifreye izin ver veya erişime tıkla"),
            ("Please wait for the remote side to accept your session request...", "Lütfen karşı tarafın bağlantınızı kabul etmesini bekleyin..."),
            ("One-time Password", "tek kullanımlık şifre"),
            ("Use one-time password", "Tek kullanımlık şifre kullan"),
            ("One-time password length", "Tek kullanımlık şifre uzunluğu"),
            ("Request access to your device", "Cihazınıza erişim isteyin"),
            ("Hide connection management window", "Bağlantı yönetimi penceresini gizle"),
            ("hide_cm_tip", "Gizlemeye yalnızca şifreli bağlantılara izin veriliyorsa ve yalnızca sabit şifreler kullanılıyorsa izin verilir"),
            ("wayland_experiment_tip", "Wayland desteği deneyseldir; gözetimsiz erişimi kullanmanız gerekiyorsa lütfen X11'i kullanın."),
            ("Right click to select tabs", "Sağ tıklayın ve sekmeyi seçin"),
            ("Skipped", "atlandı"),
            ("Add to address book", "Adres defterine ekle"),
            ("Group", "grup"),
            ("Search", "aramak"),
            ("Closed manually by web console", "Web konsolu tarafından manuel olarak kapatıldı"),
            ("Local keyboard type", "yerel klavye türü"),
            ("Select local keyboard type", "Lütfen yerel bir klavye türü seçin"),
            ("software_render_tip", "NVIDIA grafik kartı kullanıyorsanız ve uzak pencere oturum kurulduktan hemen sonra kapanırsa, yeni sürücüyü yüklemek ve yazılım oluşturmayı kullanmayı seçmek faydalı olabilir. Yazılımı yeniden başlattıktan sonra etkili olacaktır."),
            ("Always use software rendering", "Her zaman yazılım oluşturmayı kullan"),
            ("config_input", "Uzak masaüstünü klavye aracılığıyla kontrol edebilmek için RustDesk'e Giriş İzleme izni verin."),
            ("config_microphone", "Mikrofon aracılığıyla ses aktarımını desteklemek için RustDesk'e kayıt izni verin."),
            ("request_elevation_tip", "Karşı tarafta birisi varsa izin yükseltme talebinde de bulunabilirsiniz."),
            ("Wait", "Beklemek"),
            ("Elevation Error", "Ayrıcalık yükseltme işlemi başarısız oldu"),
            ("Ask the remote user for authentication", "Uzaktan kullanıcı yetkilendirmesi isteyin"),
            ("Choose this if the remote account is administrator", "Karşıdaki bilgisayar bir yönetici hesabı olduğunda bu seçeneği seçin"),
            ("Transmit the username and password of administrator", "Yönetici hesabının kullanıcı adını ve şifresini gönderin"),
            ("still_click_uac_tip", "Kontrol edilen kullanıcının yine de RustDesk'i çalıştıran UAC penceresinde onaylamak için tıklaması gerekiyor."),
            ("Request Elevation", "Ayrıcalık yükseltme isteğinde bulunun"),
            ("wait_accept_uac_tip", "Lütfen uzaktaki kullanıcının UAC iletişim kutusunu onaylamasını bekleyin."),
            ("Elevate successfully", "Ayrıcalıklar başarıyla yükseltildi"),
            ("uppercase", "Büyük harf"),
            ("lowercase", "küçük harfler"),
            ("digit", "sayı"),
            ("special character", "özel karakterler"),
            ("length>=8", "Uzunluk 8'den az değil"),
            ("Weak", "zayıf"),
            ("Medium", "orta"),
            ("Strong", "güçlü"),
            ("Switch Sides", "Erişim yönünü tersine çevir"),
            ("Please confirm if you want to share your desktop?", "Lütfen karşı tarafın masaüstünüze erişmesini isteyip istemediğinizi onaylayın."),
            ("Display", "göstermek"),
            ("Default View Style", "Varsayılan ekran"),
            ("Default Scroll Style", "Varsayılan kaydırma yöntemi"),
            ("Default Image Quality", "Varsayılan görüntü kalitesi"),
            ("Default Codec", "Varsayılan codec bileşeni"),
            ("Bitrate", "Kod oranı"),
            ("FPS", "Kare hızı"),
            ("Auto", "otomatik"),
            ("Other Default Options", "Diğer varsayılan seçenekler"),
            ("Voice call", "sesli arama"),
            ("Text chat", "metin sohbeti"),
            ("Stop voice call", "Sesli aramayı durdur"),
            ("relay_hint_tip", "Doğrudan bağlanamayabilirsiniz, röle bağlantısını deneyebilirsiniz. \nAyrıca aktarma bağlantısını doğrudan kullanmak istiyorsanız ID'nin arkasına /r ekleyebilirsiniz. Son ziyaretlerinizde kart mevcutsa kart seçeneklerinden aktarma bağlantısını zorlamayı da seçebilirsiniz."),
            ("Reconnect", "Yeniden bağlan"),
            ("Codec", "Kodlayıcı"),
            ("Resolution", "çözünürlük"),
            ("No transfers in progress", "Devam eden bir aktarım yok"),
            ("Set one-time password length", "Tek kullanımlık şifre uzunluğunu ayarlayın"),
            ("RDP Settings", "RDP ayarları"),
            ("Sort by", "göre sırala"),
            ("New Connection", "yeni bağlantı"),
            ("Restore", "iyileşmek"),
            ("Minimize", "en aza indirmek"),
            ("Maximize", "maksimize etmek"),
            ("Your Device", "Cihazınız"),
            ("empty_recent_tip", "Yeni oturum yok, yeni bir oturum başlatma zamanı!"),
            ("empty_favorite_tip", "Henüz kontrollü cihazlardan oluşan bir koleksiyonunuz yok mu? Bağlantı kurabileceğiniz birini bulun ve onu favorilerinize ekleyin!"),
            ("empty_lan_tip", "Durum iyi değil, görünen o ki suçlanan taraf bulunamadı!"),
            ("empty_address_book_tip", "Adres defterinde şu anda kontrol edilen bir istemci yok gibi görünüyor"),
            ("eg: admin", "Örneğin: yönetici"),
            ("Empty Username", "Kullanıcı adını boş"),
            ("Empty Password", "boş şifre"),
            ("Me", "BEN"),
            ("identical_file_tip", "Bu dosya karşı tarafın dosyasıyla tutarlı"),
            ("show_monitors_tip", "Monitörü araç çubuğunda göster"),
            ("View Mode", "Göz atma modu"),
            ("login_linux_tip", "X masaüstünü etkinleştirmek için kontrollü terminalin Linux hesabında oturum açın"),
            ("verify_rustdesk_password_tip", "RustDesk şifresini doğrulayın"),
            ("remember_account_tip", "Bu hesabı hatırla"),
            ("os_account_desk_tip", "Monitörsüz bir ortamda bu hesap, kontrollü sisteme giriş yapmak ve masaüstünü etkinleştirmek için kullanılır."),
            ("OS Account", "Sistem hesabı"),
            ("another_user_login_title_tip", "Diğer kullanıcılar giriş yaptı"),
            ("another_user_login_text_tip", "bağlantıyı kes"),
            ("xorg_not_found_title_tip", "Xorg yüklü değil"),
            ("xorg_not_found_text_tip", "Lütfen Xorg'u yükleyin"),
            ("no_desktop_title_tip", "masaüstü yüklü değil"),
            ("no_desktop_text_tip", "Lütfen masaüstünü yükleyin"),
            ("No need to elevate", "Ayrıcalıkları artırmaya gerek yok"),
            ("System Sound", "sistem sesi"),
            ("Default", "varsayılan"),
            ("New RDP", "Yeni RDP bağlantısı"),
            ("Fingerprint", "parmak izi"),
            ("Copy Fingerprint", "parmak izini kopyala"),
            ("no fingerprints", "parmak izi yok"),
            ("Select a peer", "Kontrollü bir terminal seçin"),
            ("Select peers", "Kontrol edilmeyi seç"),
            ("Plugins", "eklenti"),
            ("Uninstall", "kaldır"),
            ("Update", "yenilemek"),
            ("Enable", "olanak vermek"),
            ("Disable", "Devre dışı bırakmak"),
            ("Options", "Seçenekler"),
            ("resolution_original_tip", "yerel çözünürlük"),
            ("resolution_fit_local_tip", "Yerel çözünürlüğe uyum sağlayın"),
            ("resolution_custom_tip", "Özel çözünürlük"),
            ("Collapse toolbar", "Araç çubuğunu daralt"),
            ("Accept and Elevate", "Kabul et ve yükselt"),
            ("accept_and_elevate_btn_tooltip", "Bağlantıyı kabul edin ve UAC ayrıcalıklarını yükseltin"),
            ("clipboard_wait_response_timeout_tip", "Kopyalama yanıtı beklenirken zaman aşımı"),
            ("Incoming connection", "bağlantı alındı"),
            ("Outgoing connection", "Başlatılan bağlantı"),
            ("Exit", "çıkış yapmak"),
            ("Open", "Açık"),
            ("logout_tip", "Oturumu kapatmak istediğinizden emin misiniz?"),
            ("Service", "Sert"),
            ("Start", "başlatmak"),
            ("Stop", "durmak"),
            ("exceed_max_devices", "Yönetilen maksimum cihaz sayısına ulaşıldı"),
            ("Sync with recent sessions", "Son konuşmaları senkronize et"),
            ("Sort tags", "Etiketleri sırala"),
            ("Open connection in new tab", "Yeni bağlantıyı sekmede aç"),
            ("Move tab to new window", "Sekmeyi yeni pencereye taşı"),
            ("Can not be empty", "boş olamaz"),
            ("Already exists", "zaten var"),
            ("Change Password", "şifre değiştir"),
            ("Refresh Password", "Şifreyi yenile"),
            ("ID", "İD"),
            ("Grid View", "ızgara görünümü"),
            ("List View", "liste görünümü"),
            ("Select", "seçmek"),
            ("Toggle Tags", "Sekmeleri değiştir"),
            ("pull_ab_failed_tip", "Adres defteri alınamadı"),
            ("push_ab_failed_tip", "Adres defteri yüklenemedi"),
            ("synced_peer_readded_tip", "Son oturumlarda bulunan cihazlar adres defteriyle yeniden senkronize edilecek."),
            ("Change Color", "rengi değiştir"),
            ("Primary Color", "temel renk"),
            ("HSV Color", "HSV rengi"),
            ("Installation Successful!", "Kurulum başarılı!"),
            ("Installation failed!", "Kurulum başarısız oldu!"),
            ("Reverse mouse wheel", "Fare tekerleği ters"),
            ("{} sessions", "{} oturum"),
            ("scam_title", "Dolandırılmış olabilirsiniz!"),
            ("scam_text1", "Tanımadığınız biriyle telefonda konuşuyorsanız ve sizden bir hizmeti başlatmak için RustDesk'i kullanmanızı isterse, devam etmeyin ve telefonu hemen kapatın."),
            ("scam_text2", "Bunlar büyük olasılıkla paranızı veya diğer kişisel bilgilerinizi çalmaya çalışan dolandırıcılardır."),
            ("Don't show again", "Bir dahaki sefere gösterme"),
            ("I Agree", "kabul etmek"),
            ("Decline", "reddetmek"),
            ("Timeout in minutes", "Zaman aşımı (dakika)"),
            ("auto_disconnect_option_tip", "Etkin olmayan oturumları otomatik olarak kapat"),
            ("Connection failed due to inactivity", "Uzun süre işlem yapılmaması nedeniyle bağlantı otomatik olarak kesildi."),
            ("Check for software update on startup", "Başlangıçta yazılım güncellemelerini kontrol edin"),
            ("upgrade_rustdesk_server_pro_to_{}_tip", "Lütfen profesyonel sürüm sunucusunu {} veya daha yüksek bir sürüme yükseltin!"),
            ("pull_group_failed_tip", "Grup bilgileri alınamadı"),
            ("Filter by intersection", "Kavşağa göre filtrele"),
            ("Remove wallpaper during incoming sessions", "Oturumu kabul ederken masaüstü duvar kağıdını kaldırın"),
            ("Test", "test"),
            ("display_is_plugged_out_msg", "Monitörün fişi çekilir ve ilk monitöre geçiş yapılır."),
            ("No displays", "Monitör yok."),
            ("Open in new window", "Yeni pencerede aç"),
            ("Show displays as individual windows", "Ekranı tek bir pencerede açın"),
            ("Use all my displays for the remote session", "Uzak oturumlar için tüm monitörlerimi kullan"),
            ("selinux_tip", "SELinux etkinleştirildiğinde RustDesk bir ana bilgisayar olarak düzgün çalışmayabilir."),
            ("Change view", "Görünümü değiştir"),
            ("Big tiles", "Büyük kiremit"),
            ("Small tiles", "Küçük kiremit"),
            ("List", "liste"),
            ("Virtual display", "sanal ekran"),
            ("Plug out all", "tümünün fişini çekin"),
            ("True color (4:4:4)", "Gerçek renk modu (4:4:4)"),
            ("Enable blocking user input", "Kullanıcı girişinin engellenmesine izin ver"),
            ("id_input_tip", "Kimliği, doğrudan IP'yi veya etki alanı adını ve bağlantı noktası numarasını (<etki alanı adı>:<bağlantı noktası numarası>) girebilirsiniz. \nBaşka bir sunucudaki bir cihaza erişmek için sunucu adresini ekleyin (<ID>@<sunucu adresi>?key=<anahtar>). Örneğin,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=. \nGenel sunucudaki bir cihaza erişmek için \"<ID>@public\" girin; anahtar gerekmez. \n\nİlk kez bağlanırken geçiş bağlantısını zorlamak istiyorsanız lütfen kimliğin arkasına \"/r\" ekleyin, örneğin \"9123456234/r\"."),
            ("privacy_mode_impl_mag_tip", "Mod 1"),
            ("privacy_mode_impl_virtual_display_tip", "Mod 2"),
            ("Enter privacy mode", "Gizlilik moduna girin"),
            ("Exit privacy mode", "Gizlilik modundan çık"),
            ("idd_not_support_under_win10_2004_tip", "Dolaylı ekran sürücüsü desteklenmiyor. Windows 10 sürüm 2004 ve üzerini gerektirir."),
            ("input_source_1_tip", "Giriş kaynağı 1"),
            ("input_source_2_tip", "Giriş kaynağı 2"),
            ("Swap control-command key", "Kontrol ve Komut tuşlarını değiştir"),
            ("swap-left-right-mouse", "Sol ve sağ fare düğmelerini değiştirin"),
            ("2FA code", "İki faktörlü kimlik doğrulama kodu"),
            ("More", "Daha"),
            ("enable-2fa-title", "İki faktörlü kimlik doğrulamayı etkinleştir"),
            ("enable-2fa-desc", "Lütfen şimdi kimlik doğrulayıcıyı kurun. Telefonunuzda veya masaüstü bilgisayarınızda Authy, Microsoft veya Google Authenticator gibi bir kimlik doğrulayıcı kullanabilirsiniz. İki faktörlü kimlik doğrulamayı etkinleştirmek için QR kodunu kimlik doğrulayıcınızla tarayın ve görüntülenen kodu girin."),
            ("wrong-2fa-code", "Bu kod doğrulanamıyor. Lütfen doğrulama kodunun ve yerel saat ayarlarının doğru olup olmadığını kontrol edin."),
            ("enter-2fa-title", "İki faktörlü kimlik doğrulama"),
            ("Email verification code must be 6 characters.", "E-posta doğrulama kodu 6 karakterden oluşmalıdır."),
            ("2FA code must be 6 digits.", "İki faktörlü kimlik doğrulama kodu 6 haneli olmalıdır."),
            ("Multiple Windows sessions found", "Birden çok Windows oturumu bulundu"),
            ("Please select the session you want to connect to", "Lütfen bağlanmak istediğiniz oturumu seçin"),
            ("powered_by_me", "RustDesk tarafından desteklenmektedir"),
            ("outgoing_only_desk_tip", "Yazılımın mevcut sürümü özelleştirilmiş bir sürümdür. \nDiğer cihazlara bağlanabilirsiniz ancak diğer cihazlar sizin cihazınıza bağlanamaz."),
            ("preset_password_warning", "Bu özelleştirilmiş sürüm önceden belirlenmiş bir şifreyle birlikte gelir. Bu şifreyi bilen herkes cihazınızın tam kontrolünü ele geçirebilir. Beklediğiniz bu değilse lütfen bu yazılımı hemen kaldırın."),
            ("Security Alert", "Güvenlik uyarısı"),
            ("My address book", "adres defterim"),
            ("Personal", "kişisel"),
            ("Owner", "mal sahibi"),
            ("Set shared password", "Paylaşılan şifreyi ayarla"),
            ("Exist in", "içinde var olmak"),
            ("Read-only", "salt okunur"),
            ("Read/Write", "Okuyun ve yazın"),
            ("Full Control", "tam kontrol"),
            ("share_warning_tip", "Yukarıdaki alanlar paylaşılır ve başkaları tarafından görülebilir."),
            ("Everyone", "herkes"),
            ("ab_web_console_tip", "Daha fazlasını yapmak için web konsolunu açın"),
            ("allow-only-conn-window-open-tip", "Bağlantılara yalnızca RustDesk penceresi açıkken izin ver"),
            ("no_need_privacy_mode_no_physical_displays_tip", "Fiziksel ekran olmadan gizlilik modunu kullanmanıza gerek yoktur."),
            ("Follow remote cursor", "Uzak imleci takip et"),
            ("Follow remote window focus", "Uzak pencere odağını takip et"),
            ("default_proxy_tip", "Varsayılan proxy protokolü ve bağlantı noktası Socks5 ve 1080'dir"),
            ("no_audio_input_device_tip", "Ses giriş cihazı bulunamadı"),
            ("Incoming", "sanık"),
            ("Outgoing", "ana kontrol"),
            ("Clear Wayland screen selection", "Wayland için ekran seçimlerini temizle"),
            ("clear_Wayland_screen_selection_tip", "Wayland'in ekran seçimlerini temizledikten sonra hangi ekranların paylaşılacağını yeniden seçebilirsiniz."),
            ("confirm_clear_Wayland_screen_selection_tip", "Wayland'in paylaşım ekranı seçimini temizlemek istediğinizden emin misiniz?"),
            ("android_new_voice_call_tip", "Yeni bir sesli arama isteği alındı. Kabul ederseniz ses, sesli iletişime geçecektir."),
            ("texture_render_tip", "Resimleri daha pürüzsüz hale getirmek için doku oluşturmayı kullanın. Oluşturma sorunları yaşıyorsanız bu seçeneği kapatmayı deneyin."),
            ("Use texture rendering", "Dokuları kullanarak oluşturma"),
            ("Floating window", "yüzen pencere"),
            ("floating_window_tip", "RustDesk arka plan hizmetinin korunmasına yardımcı olur"),
            ("Keep screen on", "ekranı açık tut"),
            ("Never", "Asla"),
            ("During controlled", "Faturalandırıldığı süre boyunca"),
            ("During service is on", "Hizmet açıkken"),
            ("Capture screen using DirectX", "DirectX kullanarak ekranı yakalama"),
            ("Back", "geri alma"),
            ("Apps", "başvuru"),
            ("Volume up", "ses seviyesini artır"),
            ("Volume down", "daha düşük ses seviyesi"),
            ("Power", "güç kaynağı"),
            ("Telegram bot", "Telgraf botu"),
            ("enable-bot-tip", "Bu özelliği etkinleştirirseniz botunuzdan bağlantı bildirimi olarak da kullanılabilen iki faktörlü kimlik doğrulama kodları alabilirsiniz."),
            ("enable-bot-desc", "1. @BotFather ile bir konuşma başlatın. \n2. \"/newbot\" komutunu gönderin. Bu adımı tamamladıktan sonra bir Token alacaksınız. \n3. Yeni oluşturduğunuz botla bir görüşme başlatın. \"/hello\" gibi eğik çizgiyle (\"/\") başlayan bir mesaj göndererek bunu etkinleştirin."),
            ("cancel-2fa-confirm-tip", "İki faktörlü kimlik doğrulamayı iptal etmek istediğinizden emin misiniz?"),
            ("cancel-bot-confirm-tip", "Telegram botunu iptal etmek istediğinizden emin misiniz?"),
            ("About RustDesk", "RustDesk Hakkında"),
            ("Send clipboard keystrokes", "Pano anahtarını gönder"),
            ("network_error_tip", "Lütfen ağ bağlantınızı kontrol edin ve Yeniden Dene'ye tıklayın."),
            ("Unlock with PIN", "PIN ile ayarların kilidini açın"),
            ("Requires at least {} characters", "{} karakterden az olamaz"),
            ("Wrong PIN", "Yanlış PIN"),
            ("Set PIN", "PIN'i ayarla"),
            ("Enable trusted devices", "Güvenilir cihazları etkinleştir"),
            ("Manage trusted devices", "Güvenilir cihazları yönetin"),
            ("Platform", "platformu"),
            ("Days remaining", "Kalan gün sayısı"),
            ("enable-trusted-devices-tip", "Güvenilir cihazların 2FA doğrulamasını atlamasına izin ver"),
            ("Parent directory", "ana dizin"),
            ("Resume", "devam etmek"),
            ("Invalid file name", "Geçersiz dosya adı"),
            ("one-way-file-transfer-tip", "Kontrollü terminalde tek yönlü dosya aktarımı etkinleştirildi"),
            ("Authentication Required", "Kimlik doğrulama gerekli"),
            ("Authenticate", "Sertifikasyon"),
            ("web_id_input_tip", "Kimlikler aynı sunucu içerisinde girilebilir, web istemcisi doğrudan IP erişimini desteklemez. \nBaşka bir sunucudaki bir cihaza erişmek için sunucu adresini ekleyin (<ID>@<sunucu adresi>?key=<anahtar>). Örneğin,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=. \nGenel sunucudaki bir cihaza erişmek için \"<ID>@public\" girin; anahtar gerekmez."),
            ("Download", "indirmek"),
            ("Upload folder", "Klasörü yükle"),
            ("Upload files", "Dosyaları yükle"),
            ("Clipboard is synchronized", "Pano senkronize edildi"),
            ("Update client clipboard", "İstemcinin çalışma alanını güncelleyin"),
            ("Untagged", "etiket yok"),
            ("new-version-of-{}-tip", "{} sürüm güncellemesi"),
        ].iter().cloned().collect();
    }
    